<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd">
    <!--
        Added the constraints for entity Competances.
    -->
    <changeSet id="20211226233854-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="competances_id"
                                 baseTableName="rel_competances__missions"
                                 constraintName="fk_rel_competances__missions__competances_id"
                                 referencedColumnNames="id"
                                 referencedTableName="competances"/>

        <addForeignKeyConstraint baseColumnNames="missions_id"
                                 baseTableName="rel_competances__missions"
                                 constraintName="fk_rel_competances__missions__missions_id"
                                 referencedColumnNames="id"
                                 referencedTableName="missions"/>

        <addForeignKeyConstraint baseColumnNames="competances_id"
                                 baseTableName="rel_competances__creatifs"
                                 constraintName="fk_rel_competances__creatifs__competances_id"
                                 referencedColumnNames="id"
                                 referencedTableName="competances"/>

        <addForeignKeyConstraint baseColumnNames="creatifs_id"
                                 baseTableName="rel_competances__creatifs"
                                 constraintName="fk_rel_competances__creatifs__creatifs_id"
                                 referencedColumnNames="id"
                                 referencedTableName="creatifs"/>

        <addForeignKeyConstraint baseColumnNames="parent_id"
                                 baseTableName="competances"
                                 constraintName="fk_competances__parent_id"
                                 referencedColumnNames="id"
                                 referencedTableName="competances"/>
    </changeSet>
</databaseChangeLog>
