<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd">
    <!--
        Added the constraints for entity Photos.
    -->
    <changeSet id="20211226233857-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="mission_id"
                                 baseTableName="photos"
                                 constraintName="fk_photos__mission_id"
                                 referencedColumnNames="id"
                                 referencedTableName="missions"/>
    </changeSet>
</databaseChangeLog>
