<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd">
    <!--
        Added the constraints for entity Creatifs.
    -->
    <changeSet id="20211226233853-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="competance_principal_id"
                                 baseTableName="creatifs"
                                 constraintName="fk_creatifs__competance_principal_id"
                                 referencedColumnNames="id"
                                 referencedTableName="competances"/>

        <addForeignKeyConstraint baseColumnNames="status_creatifs_historique_id"
                                 baseTableName="creatifs"
                                 constraintName="fk_creatifs__status_creatifs_historique_id"
                                 referencedColumnNames="id"
                                 referencedTableName="status_creatifs_historique"/>

        <addForeignKeyConstraint baseColumnNames="status_validations_historique_id"
                                 baseTableName="creatifs"
                                 constraintName="fk_creatifs__status_validations_historique_id"
                                 referencedColumnNames="id"
                                 referencedTableName="status_validations_historique"/>
    </changeSet>
</databaseChangeLog>
