# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: MWQ3YTYzMjA5ZDQzZTBkMGIxMjNjZjFiNjNiY2M4NjFiMDExOWU4YjVmNGYzOGU1MDMxOTJkMWU1YTYxZDk3Y2QxMTA2NmU0NmJmZGFhOGRjMTEzMjRkYTZiYTNmMDUyM2E3OGEwODI0YjVjNThmZDNjZDY2OGQyMWJiMGI1OWM=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@jhipster-registry:8761/eureka/
