{
  "nabAppApp": {
    "missions": {
      "home": {
        "title": "Missions",
        "refreshListLabel": "Actualiser la liste",
        "createLabel": "Créer un nouveau Missions",
        "createOrEditLabel": "Créer ou éditer un Missions",
        "notFound": "Aucun Missions trouvé"
      },
      "created": "Un nouveau Missions a été créé avec l'identifiant {{ param }}",
      "updated": "Le Missions avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Missions avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Missions {{ id }} ?"
      },
      "detail": {
        "title": "Missions"
      },
      "id": "Id",
      "nom": "Nom",
      "lieu": "Lieu",
      "prix": "Prix",
      "dateDebutMission": "Date Debut Mission",
      "dateFinMission": "Date Fin Mission",
      "dateCreationMission": "Date Creation Mission",
      "photo": "Photo",
      "etatMissionsHistorique": "Etat Missions Historique",
      "prestataire": "Prestataire",
      "creatif": "Creatif",
      "statusValidationsHistorique": "Status Validations Historique",
      "competances": "Competances"
    }
  }
}
